DATABASE_URL="postgres://tsdbadmin:bmdm3mlfc7ecyp7s@geihb2czn0.p645sjjzv1.tsdb.cloud.timescale.com:32541/tsdb?sslmode=require"
JWT_SECRET="supersecret123$%^&*"
CSRF-KEY="csrf-key!@#1KJH"
HOST="localhost"
PORT=5170