NEXT_PUBLIC_BASE_URL=http://localhost:5170
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:5170/graphql
NEXT_PUBLIC_CHAT_ENDPOINT=ws://localhost:5170/chat
SIGN_IN_ENDPOINT=http://localhost:5170/sign-in
CONFIRM_SIGN_IN_ENDPOINT = http://localhost:5170/confirm-sign-in
NEXT_PUBLIC_ENV_MODE="dev"
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZ29jb21wbGFpbnQiLCJleHAiOjE4ODE3NjU1NzEsImlhdCI6MTcyNDA4NTU3MX0.Gnlm6XDQW5NqCPPredncLQjxukAJvNBmfTgpCox67UQ
