VITE_NOTIFICATIONS_ENDPOINT=http://localhost:8080/notifications
VITE_NOTIFICATION_ENDPOINT=http://localhost:8080/notification?id=
VITE_EVENT_LOG_ENDPOINT=http://localhost:8080/event_log
VITE_GRAPHQL_ENDPOINT=http://localhost:8080/graphql