VITE_GRAPHQL_ENDPOINT=http://localhost:5170/graphql
VITE_CSRF_TOKEN_ENDPOINT=http://localhost:5170/csrf
VITE_GRAPHQL_SUBSCRIPTIONS_ENDPOINT=ws://localhost:5170/subscriptions
VITE_GRAPHQL_PUBLISHER_ENDPOINT=http://localhost:5170/publish
VITE_UPLOAD_ENDPOINT=http://localhost:5170/upload

https://api.go-complaint.com
